<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
  </style>
  <h3>Title 1</h3>
  <h3 class="title">Title 2</h3>
  <h3 id="title" class="title">Title 3</h3>
  <h3 id="title" class="title">Title 4</h3>

  <style>

    h3#title {
      color: greenyellow;
    }

    #title {
      color: darkblue;
    }

    .title {
      color: darkorange;
    }

    h3 {
      color: darkcyan;
    }


  </style>
</body>
</html>